/*
Blue Trane Trio
Datum: 3 juni
Aanwezig: 13:00
Spelen: 14:00 – 14:30/45


Tracks
1.	Cantaloupe Island
2.	Fall in Love
3.	Jam 1
4.	Well You Needn’t
5.	Caravan
6.	Jam 2
7.	Blue Bossa
8.	Weight off

Jam 1
Bas begint: Chris Dave Trio loopje, drums vallen in
C - G stukje met improvisatie (hip-hop beat)
C - G stukje met improvisatie (walking bass)
Terug naar basloopje
Einde

Jam 2
B – D intro
B – D met improvisatie (hip-hop beat)
B – D met walking bass (anders drummen)
Opbouw -> Alleen basgitaar
B – D met improvisatie
*/